/* component/customPullDown.wxss */
.custom-pull-down-container {
  position: relative;
  padding: 0 6rpx;
  /* margin: 0 -20rpx;
  width: calc(100% + 40rpx); */
  height: 100%;
}
.pull-content {
  /* padding: 0 6rpx; */
}
.scroll-box {
  width: 100%;
  height: 100%;
}
.custom-refresh-zone {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.refresh-loading {
  width: 100%;
}
.custom-refresh-zone .refresh-before-trigger,
.custom-refresh-zone .refresh-after-trigger {
  display: none;
}
.custom-refresh-zone.refresher-before .refresh-before-trigger,
.custom-refresh-zone.refresher-after .refresh-after-trigger {
  display: block;
  width: 100%;
}
.custom-refresh-zone.refresher-before .refresh-loading,
.custom-refresh-zone.refresher-after .refresh-loading {
  display: none;
}
